class Solution {
  public:
    vector<int> FindExitPoint(int n, int m, vector<vector<int>>& matrix) {
        int i=0, j=0, dir = 0;
        while(i>=0 and i<n and j>=0 and j<m) {
            if(matrix[i][j] == 1) {
                dir = (dir+1)%4;
                matrix[i][j] = 0;
            }
            if(dir == 0) j+=1;
            else if(dir==1) i+=1;
            else if(dir==2) j-=1;
            else if(dir == 3) i-=1;
        }
        
        if(i==-1) i=0;
        if(j==-1) j=0;
        if(i==n) i=n-1;
        if(j==m) j=m-1;
        
        return {i,j};
    }
};
