class Solution
{
    public:
    vector<int> Kdistance(struct Node *root, int k)
    {
      queue<Node *> q;
      q.push(root);
      int h=0;
      vector<int> res;
      
      while(!q.empty()) {
          int l = q.size();
          if(h>k) break;
          while(l--) {
            if(h==k) {
                res.push_back(q.front()->data);
            }
            auto temp = q.front();
            q.pop();
            if(temp->left) q.push(temp->left);
            if(temp->right) q.push(temp->right);
          }
          h++;
      }
      return res;
    }
};
