class Solution {
  public:
    int findMaxSum(int n, int m, vector<vector<int>> mat) {
        int mx = 0;
        for(int i=0;i<n;i++) {
            for(int j=0;j<m;j++) {
                int ct=0;
                int sum=0;
                sum += mat[i][j];
                ct++;
                if(j+1 < m) {sum+=mat[i][j+1]; ct++;}
                if(j+2 < m) {sum+=mat[i][j+2]; ct++;}
                if(i+1 < n and j+1<m) {sum+=mat[i+1][j+1]; ct++;}
                if(i+2 < n) {sum+=mat[i+2][j]; ct++;}
                if(i+2 < n and j+1<m) {sum+=mat[i+2][j+1]; ct++;}
                if(i+2 < n and j+2 < m) {sum+=mat[i+2][j+2]; ct++;}
                
                if(ct==7) mx = max(mx, sum);
            }
        }
        return (mx==0) ? -1 : mx;
    }
};
